.sergey-product-page {
    .hero {
        height: calc(100vh - 50px);
        background: url("/images/pages/product/corn-field.jpg") center/cover no-repeat fixed; //https://live.staticflickr.com/5558/15277889101_c279e4bff3_b.jpg
        display: flex;
        justify-content: center;
        align-items: center;


        .heading {
            text-align: center;
            color: aliceblue;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
            border-radius: 100px;
            padding: 30px;
            font-weight: bold;

            h1 {
                font-size: 40px;
                font-weight: bolder;
                margin-bottom: 10px;
            }

            .heading-subtitle {
                font-size: 20px;
            }
        }
    }

    .section-title {
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
    }

    .round-corners {
        border-radius: 25px;
    }

    //********* WHAT WE OFFER section ************/
    .what-we-offer {
        max-width: 90vw;
        margin: 0 auto;

        .item {

            .title {
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                color: #1d68a7;
                margin-top: 10px;
            }

            .img-container {
                max-width: 80%;
                margin: 10px auto;
            }

            img {
                max-width: 100%;
                max-height: 100%;
                display: block;
                transition: all 0.3s linear;;
            }

            img:hover {
                transform: scale3d(1.05, 1.05, 1.05);
            }

            .description {
                text-align: justify;
                font-size: 16px;
                padding: 0 5px;
            }
        }

    }

    @media screen and (min-width: 700px) {
        .what-we-offer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            .item {
                //background: lightgray;
                border: 1px solid lightgray;

                .img-container {
                    //border: 2px solid red;
                    width: 85%;
                    height: 180px;
                    margin: 0 auto;

                    img {
                        max-width: 85%;
                        height: 150px;
                        margin: 10px auto;
                    }
                }

                //img {
                //    max-width: 60%;
                //    margin: 0 auto;
                //}

            }
        }
    }
    //********* end of WHAT WE OFFER section ************/


    //********* HOW IT WORKS section ************/
    //.how-it-works {
    //    max-width: 90vw;
    //    margin: 0 auto;
    //    .item {
    //        .title {
    //            font-size: 18px;
    //            font-weight: bold;
    //        }
    //
    //        .icon-container {
    //            margin: 0 auto;
    //            text-align: center;
    //        }
    //    }
    //}

    //test
    .how-it-works {
        max-width: 90vw;
        margin: 0 auto;
        .item {

            .title {
                font-size: 18px;
                font-weight: bold;
            }

            margin-top: 5px;
            display: grid;
            grid-template-columns: 10% 90%;
            grid-column-gap: 10px;



            .icon-container {
                margin: 0 auto;
                text-align: center;
            }

            .text-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }

    @media screen and (max-width: 600px) {
        .how-it-works {

            .item {
                display: block;
                .icon-container {
                    display: none;
                }
            }
        }
    }

    //end of test

    //@media screen and (min-width: 576px) {
    //    .how-it-works {
    //
    //        .item {
    //            margin-top: 5px;
    //            display: grid;
    //            grid-template-columns: 10% 90%;
    //            grid-column-gap: 10px;
    //
    //            //.icon-container {
    //            //    width: 40%;
    //            //    margin: 0 auto;
    //            //}
    //
    //            .text-container {
    //                display: flex;
    //                flex-direction: column;
    //                justify-content: center;
    //            }
    //        }
    //    }
    //}

    //********* end of HOW IT WORKS section ************/
}
